API_PAGE_ACCESS_TOKEN=<token da página do facebook: https://developers.facebook.com/apps>

TOKEN_API_CLIMATEMPO=<token da API do clima tempo: https://advisor.climatempo.com.br/>
URL_API_CLIMATEMPO=https://apiadvisor.climatempo.com.br
SENDER_ID=<sender ID de um usuário do facebook>
HOST_SERVER_WEBSOCKET=<host do server webhook>
CRON_JOB=<ex: "* * * * *" ou "* * * * * *">
PAIS=<ex: BR>
REGIAO=<ex: sul>
